{
  "name": "getwellsoon",
  "version": "1.0.0",
  "description": "Simulation of GetWellNetwork 10' view",
  "main": "index.html",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "bootstrap": "^3.3.6",
    "jquery": "^3.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.17.0",
    "browsersync": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samiam151/hopsital.git"
  },
  "author": "Nicolas Sam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samiam151/hopsital/issues"
  },
  "homepage": "https://github.com/samiam151/hopsital#readme"
}
